<!DOCTYPE html>
<html>
<head>
	<title>Placeholder Text from Moby Dick</title>

	<style>
	body {
		line-height: 1.5;
		margin: 0;
		padding:0;
		background-image: url('./img/home/shore.jpg');
		background-size: cover;
	}
	.quote {
		max-width: 25em;
		margin: 0 auto;
		padding: 2em;
		font-size: 21px;
		font-style: italic;
		background-color: rgba(255,255,255,.75);
	}
	.buttons {
		margin-top: 2em;
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;

	}
	.buttons a {
		background-color: #000;
// 		display: inline-block;
		color: #FFF;
		padding: .5em 1em;
		flex-basis: 45%;
		box-sizing: border-box;
		margin-bottom: 1em;
		text-align: center;

	}
	.link {
		font-style: normal;
		font-family: courier, monospaced;
		display: block;
	}
	</style>
</head>
<body>

<div class="quote">
Oh, the rare old Whale, mid storm and gale<br>
In his ocean home will be<br>
A giant in might, where might is right,<br>
And King of the boundless sea.<br>
&mdash;Whale Song.

<div class="buttons">
<a href="/c/50">50 Characters</a>
<a href="/c/150">150 Characters</a>
<a href="/c/250">250 Characters</a>
<a href="/c/500">500 Characters</a>
</div>

<p>Or just point your browser to <span class="link">http://mobydicktext.com/c/X</span> where X is any character count </p>

</div>


</body>
</html>